<!DOCTYPE html> 
<html lang="en-US">
    <head>
        <title>Table</title>
        <link rel="icon" type="image/x-icon" href="https://www.iconbunny.com/icons/media/catalog/product/3/8/3819.12-insert-table-icon-iconbunny.jpg">
        <link rel="stylesheet" href="Style.css">
    </head>

    <body>
        <h1>Table Of Contents</h1>

        <!-- Table Of Contents -->
        <!-- create a bookmark -->
        <p><a href="#T1">Go to Table-1</a></p>
        <p><a href="#T2">Go to Table-2</a></p>
        <p><a href="#T3">Go to Table-3</a></p>
        <p><a href="#T4">Go to Table-4</a></p>
        <p><a href="#T5">Go to Table-5</a></p>

        <table>
            <h2 id="T1">Table-1</h2>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
        </table>
        <table>
            <h2 id="T2">Table-2</h2>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
        </table>
        <table>
            <h2 id="T3">Table-3</h2>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
        </table>
        <table>
            <h2 id="T4">Table-4</h2>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
        </table>
        <table>
            <h2 id="T5">Table-5</h2>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>Naman Jha</td>
                <td>05-03-2022</td>
                <td>Maths</td>
                <td>97%</td>
            </tr>
        </table>
        <br>
        <hr>
<br>
        <!-- address for contact information -->
        <address>
            Created By Anunay Kashyap.<br>
            Visit us at :
            Example.com<br>
            Contact: +91 XXX 9909 Ab9
          </address>
          
    </body>
</html> 